<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://kit.fontawesome.com/f6cc9abe5a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"></script>
    <script src="./viewCart.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="icon" type="image/x-icon" href="./assets/car.jpg"/>
    <title>Hertz-UTS Online Car Rental System</title>
  </head>
  <body>
    <section id="nav">
      <nav>
        <div class="nav__container">
          <figure>
            <img class="logo" src="./assets/logo.png" alt="Website Logo" />
          </figure>
          <h1>Car Rental Center</h1>
          <label for="search">Search:</label>
          <input type="text" id="search" name="search" />
          <ul class="nav__links">
            <li><a href="index.html" class="nav__link">Home</a></li>
            <li><a href="contact.html" class="nav__link">Contact</a></li>
            <li>
              <a id="reserveButton" class="blue nav__link" href="viewCart.html"
                >Car Reservation</a
              >
            </li>
          </ul>
          <div class="cart-icon">
            <a href="viewCart.html" id="reserveButton"
              ><i class="fas fa-shopping-cart"></i
            ></a>
          </div>
        </div>
      </nav>
    </section>
    <!-- Car table to be loaded through cars.json -->
    <table id="carTable">
      <thead>
        <tr>
          <th class="img">Image</th>
          <th>Brand</th>
          <th>Model</th>
          <th>Model Year</th>
          <th>Mileage</th>
          <th>Fuel Type</th>
          <th>Seats</th>
          <th>Price per Day ($AUD)</th>
          <th>Availability</th>
          <th>Description</th>
          <th>Add to Cart</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <!-- Add a <div> element to display the animation -->
    <div id="cartAnimation"></div>

    <!-- Add a CSS class for the animation -->
    <style>
      .cart-animation {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ff7800;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        z-index: 999;
        animation: cart-pop 1s;
      }

      /* Define the animation keyframes */
      @keyframes cart-pop {
        0% {
          opacity: 0;
          transform: translate(-50%, -50%) scale(0.5);
        }
        70% {
          opacity: 1;
          transform: translate(-50%, -50%) scale(1.2);
        }
        100% {
          opacity: 1;
          transform: translate(-50%, -50%) scale(1);
        }
      }
    </style>

    <!-- Footer Section Starts -->
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>
            Created by Charlie Huang (14247845) | UTS 31748 Programming on the
            Internet | All Right Reserved
          </h3>
        </div>
      </div>
    </section>
    <!-- Footer Section Ends -->
  </body>
</html>
